ANANAS	AE N AH N AH Z
ANANAS(2) AE N AH N AH S
ANANASH	AE N AH N AH SH
ANANATH	AE N AH N AH TH
ASAD	AH S AE D
ASHAD	AE SH AH D
ATHAD	AE TH AH D
KURSHI	K AH R SH IY
KURSI	K AH R S IY
KURTHI	K AH R TH IY
KUSA	K UW Z AH
KUSA(2)	K UW S AH
KUSHA	K UW SH AH
KUTHA	K UW TH AH
LBAS	L B AE Z
LBAS(2)	L B AE S
LBASH	L B AE SH
LBATH	L B AE TH
MADRASA	M AE D R AH S AH
MADRASHA	M AE D R AH SH AH
MADRATHA	M AE D R AH TH AH
MAKNASA	M AE K N AH S AH
MAKNASHA	M AE K N AH SH AH
MAKNATHA	M AE K N AH TH AH
MASHJID	M AE SH JH AH D
MASJID	M AE Z JH AH D
MASJID(2) M AE S JH AH D
MATHJID	M AE TH JH AH D
MISHMAR	M IH SH M AH R
MISHWAK	M IH SH W AE K
MISMAR	M IH S M AA R
MISWAK	M IH S W AE K
MITHMAR	M IH TH M AH R
MITHWAK	M IH TH W AE K
NAMOS	N AE M AH Z
NAMOSH	N AE M AH SH
NAMUOTH	N AE M Y UW AH TH
QAMOS	K AE M AH Z
QAMOSH	K AE M AH SH
QAMOTH	K AE M AH TH
QUNDUS	K W N D AH S
QUNDUSH	K W N D AH SH
QUNDUSTH	K W N D AH S TH
SAMAKA	S AE M AH K AH
SAYAARA	S EY AH R AH
SAYF	S EY F
SENJAB	S EH N JH AE B
SHAMAKA	SH AE M AH K AH
SHAMSH	SH AE M SH
SHAMS‏	SH AE M Z
SHAMTH‏	SH AE M TH
SHAYAARA	SH EY AH R AH
SHAYF	SH EY F
SHENJAB	SH EH N JH AH B
SHIFINA	SH IH F AH N AH
SHIN	SH IH N
SIFINA	S IH F AH N AH
SIN	S IH N
THAMAKA	TH AE M AH K AH
THAYAARA	TH EY AH R AH
THAYF	TH EY F
THENJAB	TH EH N JH AH B
THIFINA	TH IH F AH N AH
THIN	TH IH N