<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lasen.Profile_settingController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="245.0" layoutX="104.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/س.png" />
         </image>
      </ImageView>
      <Pane layoutX="18.0" layoutY="101.0" opacity="0.9" prefHeight="546.0" prefWidth="365.0" style="-fx-background-color: #ffff; -fx-background-radius: 30;" />
      <Label layoutX="310.0" layoutY="114.0" text="الاسم :" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="name" alignment="CENTER" layoutX="35.0" layoutY="152.0" prefHeight="45.0" prefWidth="330.0" promptText="محمد" style="-fx-background-radius: 20;" />
      <Label layoutX="210.0" layoutY="197.0" text="البريد الالكتروني :" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="email" alignment="CENTER" disable="true" layoutX="35.0" layoutY="235.0" prefHeight="45.0" prefWidth="330.0" promptText="Example@outlook.com" style="-fx-background-radius: 20;" />
      <Label layoutX="314.0" layoutY="279.0" text="العمر :" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="age" editable="true" layoutX="260.0" layoutY="318.0" prefHeight="37.0" prefWidth="105.0" promptText="5" visibleRowCount="8" />
      <Label layoutX="258.0" layoutY="355.0" text="كلمة المرور :" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_show_passwod" alignment="CENTER" layoutX="35.0" layoutY="393.0" onKeyReleased="#showPasswordOnAction" prefHeight="45.0" prefWidth="330.0" style="-fx-background-radius: 20;" />
      <PasswordField fx:id="txt_hide_Password" alignment="CENTER" layoutX="35.0" layoutY="393.0" onKeyReleased="#hidePasswordOnAction" prefHeight="45.0" prefWidth="330.0" promptText="أدخل كلمة المرور" style="-fx-background-radius: 20;" />
      <Label layoutX="205.0" layoutY="438.0" text="تأكيد كلمة المرور :" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_show_passwod2" alignment="CENTER" layoutX="35.0" layoutY="476.0" onKeyReleased="#showPasswordOnAction2" prefHeight="45.0" prefWidth="330.0" style="-fx-background-radius: 20;" />
      <PasswordField fx:id="txt_hide_Password2" alignment="CENTER" layoutX="35.0" layoutY="476.0" onKeyReleased="#hidePasswordOnAction2" prefHeight="45.0" prefWidth="330.0" promptText="أعد إدخال كلمة المرور" style="-fx-background-radius: 20;" />
      <ImageView fx:id="openEye" fitHeight="28.0" fitWidth="33.0" layoutX="44.0" layoutY="402.0" onMouseClicked="#open_Eye_ClickOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/visibility.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openEye2" fitHeight="28.0" fitWidth="33.0" layoutX="44.0" layoutY="485.0" onMouseClicked="#open_Eye_ClickOnAction2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/visibility.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeEye" fitHeight="28.0" fitWidth="33.0" layoutX="44.0" layoutY="402.0" onMouseClicked="#close_Eye_Click_OnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/unvisibility.png" />
         </image>
      </ImageView>
      <ImageView fx:id="closeEye2" fitHeight="28.0" fitWidth="33.0" layoutX="44.0" layoutY="485.0" onMouseClicked="#close_Eye_Click_OnAction2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/unvisibility.png" />
         </image>
      </ImageView>
      <Button fx:id="save_bt" layoutX="87.0" layoutY="543.0" mnemonicParsing="false" onAction="#to_home" onMouseEntered="#enlarge_save" onMouseExited="#minimize_save" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#543315">
         <font>
            <Font name="Led Italic Font" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#543315" layoutX="127.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="حفظ" textAlignment="CENTER" wrappingWidth="162.7109375">
         <font>
            <Font name="Led Italic Font" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
