<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lasen.Second_levelController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="245.0" layoutX="94.0" layoutY="-68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/س.png" />
         </image>
      </ImageView>
      <Pane layoutX="7.0" layoutY="185.0" opacity="0.96" prefHeight="549.0" prefWidth="384.0" style="-fx-background-color: #ffff; -fx-background-radius: 30;">
         <padding>
            <Insets left="2.0" />
         </padding>
         <children>
            <VBox prefHeight="549.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <HBox prefHeight="168.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <Button fx:id="button0" mnemonicParsing="false" onAction="#buttonClickedCard" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets top="5.0" />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonClickedCard" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;" />
                     </children>
                     <opaqueInsets>
                        <Insets top="50.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="168.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonClickedCard" opacity="0.9" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonClickedCard" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="168.0" prefWidth="365.0" spacing="20.0">
                     <children>
                        <Button fx:id="button4" mnemonicParsing="false" onAction="#buttonClickedCard" opacity="0.9" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="button5" mnemonicParsing="false" onAction="#buttonClickedCard" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: transparent;" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </opaqueInsets>
            </VBox>
         </children></Pane>
      <Button fx:id="setting" layoutX="308.0" layoutY="-1.0" mnemonicParsing="false" onAction="#to_setting_page" onMouseEntered="#enlarge_setting" onMouseExited="#minimize_setting" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/setting.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="home" layoutX="308.0" layoutY="82.0" mnemonicParsing="false" onAction="#to_home_page" onMouseEntered="#enlarge_home" onMouseExited="#minimize_home" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="-5.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Engravers MT" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/dimonds.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="dimonds" fill="WHITE" layoutX="17.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="59.999998189508915">
         <font>
            <Font name="Engravers MT" size="24.0" />
         </font>
      </Text>
      <Button layoutX="-5.0" layoutY="82.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Engravers MT" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/coins.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="coins" fill="WHITE" layoutX="17.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="59.999998189508915">
         <font>
            <Font name="Engravers MT" size="24.0" />
         </font>
      </Text>
      <Pane fx:id="record_pan" layoutX="14.0" layoutY="230.0" opacity="0.95" prefHeight="398.0" prefWidth="372.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;" visible="false">
         <children>
            <ImageView fitHeight="366.0" fitWidth="372.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/background2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image_recod_pane" fitHeight="250.0" fitWidth="290.0" layoutX="46.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <Circle fx:id="recording" fill="#dbffbf" layoutX="193.0" layoutY="358.0" radius="41.0" stroke="#543315" strokeType="INSIDE" visible="false" />
            <Button fx:id="refresh_bt" layoutX="233.0" layoutY="328.0" mnemonicParsing="false" onAction="#refresh_cards" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="refresh_img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/unable_refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="get_help_bt" layoutX="70.0" layoutY="328.0" mnemonicParsing="false" onAction="#get_help" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="get_help_img" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/unable_character.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="micerphone_bt" layoutX="142.0" layoutY="312.0" mnemonicParsing="false" onAction="#record_sound" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/record.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="character" fitHeight="294.0" fitWidth="274.0" layoutX="10.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@image/jump_laf.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pop_wind" prefHeight="800.0" prefWidth="400.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#543315" height="800.0" opacity="0.5" stroke="#543315" strokeType="INSIDE" width="400.0" />
            <ImageView fitHeight="374.0" fitWidth="372.0" layoutX="14.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/pop_wind.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#81a2ab" height="302.0" layoutX="46.0" layoutY="218.0" opacity="0.6" stroke="#81a2ab" strokeType="INSIDE" width="308.0">
               <effect>
                  <Shadow color="#82a3ab" height="102.22" radius="50.61" width="102.22" />
               </effect>
            </Rectangle>
            <Button fx:id="exit" layoutX="334.0" layoutY="174.0" mnemonicParsing="false" onAction="#unvisiable" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="57.0" layoutY="237.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #81a2ab; -fx-background-radius: 30;">
               <effect>
                  <DropShadow color="#81a2abb8" height="21.52" radius="10.39" width="22.04" />
               </effect>
            </Button>
            <Slider fx:id="music_slider" disable="true" layoutX="101.0" layoutY="229.0" onMouseReleased="#change_music_img" prefHeight="62.0" prefWidth="235.0" stylesheets="@style.css" />
            <Button layoutX="57.0" layoutY="307.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #81a2ab; -fx-background-radius: 30;">
               <effect>
                  <DropShadow color="#81a2abb8" height="21.52" radius="10.39" width="22.04" />
               </effect>
            </Button>
            <Button fx:id="profile" layoutX="57.0" layoutY="377.0" mnemonicParsing="false" onAction="#to_profile" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #FFD08C; -fx-background-radius: 30;" text="الصفحة الشخصية" textFill="#543315">
               <effect>
                  <DropShadow color="#ffcf8cb7" height="21.52" radius="10.39" width="22.04" />
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="sign_out" layoutX="57.0" layoutY="447.0" mnemonicParsing="false" onAction="#to_sign_in" prefHeight="45.0" prefWidth="287.0" style="-fx-background-color: #81a2ab; -fx-background-radius: 30;" text="تسجيل خروج" textFill="#543315">
               <effect>
                  <DropShadow color="#81a2abb8" height="21.78" radius="10.455" width="22.04" />
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="38.0" layoutY="369.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/profile_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="38.0" layoutY="439.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/sign_out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="38.0" layoutY="299.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="sound_img" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/sound2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="38.0" layoutY="229.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="music_img" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/blocked_music.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider fx:id="sound_slider" layoutX="101.0" layoutY="299.0" onMouseReleased="#change_sound_img" prefHeight="62.0" prefWidth="235.0" stylesheets="@style.css" value="50.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
