<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lasen.Sign_inController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="245.0" layoutX="104.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/س.png" />
         </image>
      </ImageView>
      <Pane layoutX="18.0" layoutY="117.0" opacity="0.9" prefHeight="546.0" prefWidth="365.0" style="-fx-background-color: #ffff; -fx-background-radius: 30;">
         <children>
            <Label layoutX="192.0" layoutY="100.0" text="البريد الالكتروني :" textFill="#543315">
               <font>
                  <Font name="Led Italic Font" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="email" alignment="CENTER" layoutX="16.0" layoutY="138.0" prefHeight="45.0" prefWidth="330.0" promptText="Example@outlook.com" style="-fx-background-radius: 20;" />
            <Button fx:id="sign_in_bt" layoutX="58.0" layoutY="307.0" mnemonicParsing="false" onAction="#to_home_page" onMouseEntered="#enlarge_sign_in" onMouseExited="#minimize_sign_in" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#543315">
               <font>
                  <Font name="Led Italic Font" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#543315" layoutX="99.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="دخول" textAlignment="CENTER" wrappingWidth="162.7109375">
               <font>
                  <Font name="Led Italic Font" size="24.0" />
               </font>
            </Text>
            <Label layoutX="240.0" layoutY="183.0" text="كلمة المرور :" textFill="#543315">
               <font>
                  <Font name="Led Italic Font" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txt_show_passwod" alignment="CENTER" layoutX="16.0" layoutY="222.0" onKeyReleased="#showPasswordOnAction" prefHeight="45.0" prefWidth="330.0" style="-fx-background-radius: 20;" />
            <PasswordField fx:id="txt_hide_Password" alignment="CENTER" layoutX="16.0" layoutY="222.0" onKeyReleased="#hidePasswordOnAction" prefHeight="45.0" prefWidth="330.0" promptText="أدخل كلمة المرور" style="-fx-background-radius: 20;" />
            <ImageView fx:id="openEye" fitHeight="28.0" fitWidth="33.0" layoutX="25.0" layoutY="231.0" onMouseClicked="#open_Eye_ClickOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/visibility.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeEye" fitHeight="28.0" fitWidth="33.0" layoutX="25.0" layoutY="231.0" onMouseClicked="#close_Eye_Click_OnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/unvisibility.png" />
               </image>
            </ImageView>
            <Text fx:id="sign_up" fill="#543315" layoutX="54.0" layoutY="399.0" onMouseClicked="#to_sign_up" onMouseEntered="#changeColor" onMouseExited="#changeColor2" strokeType="OUTSIDE" strokeWidth="0.0" text="ليس لديك حساب ؟ تسجيل" textAlignment="CENTER" underline="true" wrappingWidth="251.5" />
            <Text fx:id="forget_pass" fill="#543315" layoutX="22.0" layoutY="283.0" onMouseClicked="#to_forget_pass" onMouseEntered="#changeColor3" onMouseExited="#changeColor4" strokeType="OUTSIDE" strokeWidth="0.0" text="نسيت كلمة المرور" textAlignment="CENTER" wrappingWidth="112.71093487739563">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
